\relax 
\citation{bajak2014lectures}
\citation{freeman-active-learning-2014}
\citation{boredom-among-students}
\citation{boredom-among-students}
\citation{predictors-of-boredom}
\citation{satisfaction-active-learning}
\citation{guide-to-teaching-alc}
\citation{engaging-students}
\citation{cocreation-in-learning}
\citation{cocreation-in-learning}
\citation{investigation-of-cocreation}
\citation{voices-in-the-study-of-teaching-and-learning}
\citation{understanding-flipped-classroom}
\citation{the-flipped-classroom}
\citation{flip-your-classroom}
\bibstyle{apacite}
\bibdata{../ref.bib}
\bibcite{voices-in-the-study-of-teaching-and-learning}{\citeauthoryear {Ahern-Rindell}{Ahern-Rindell}{{\APACyear {2012}}}}
\APACbibcite{voices-in-the-study-of-teaching-and-learning}{\citeauthoryear {Ahern-Rindell}{Ahern-Rindell}{{\APACyear {2012}}}}
\bibcite{guide-to-teaching-alc}{\citeauthoryear {Baepler, Walker, Brooks, Saichaie,{}\ \BBA{} Petersen}{Baepler\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{guide-to-teaching-alc}{\citeauthoryear {Baepler, Walker, Brooks, Saichaie,{}\ \BBA{} Petersen}{Baepler\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{bajak2014lectures}{\citeauthoryear {Bajak}{Bajak}{{\APACyear {2014}}}}
\APACbibcite{bajak2014lectures}{\citeauthoryear {Bajak}{Bajak}{{\APACyear {2014}}}}
\bibcite{flip-your-classroom}{\citeauthoryear {Bergmann\ \BBA{} Sams}{Bergmann\ \BBA{} Sams}{{\APACyear {2012}}}}
\APACbibcite{flip-your-classroom}{\citeauthoryear {Bergmann\ \BBA{} Sams}{Bergmann\ \BBA{} Sams}{{\APACyear {2012}}}}
\bibcite{investigation-of-cocreation}{\citeauthoryear {Bovill}{Bovill}{{\APACyear {2014}}}}
\APACbibcite{investigation-of-cocreation}{\citeauthoryear {Bovill}{Bovill}{{\APACyear {2014}}}}
\bibcite{cocreation-in-learning}{\citeauthoryear {Bovill}{Bovill}{{\APACyear {2020}}}}
\APACbibcite{cocreation-in-learning}{\citeauthoryear {Bovill}{Bovill}{{\APACyear {2020}}}}
\bibcite{engaging-students}{\citeauthoryear {Cook-Sather, Bovill,{}\ \BBA{} Felten}{Cook-Sather\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{engaging-students}{\citeauthoryear {Cook-Sather, Bovill,{}\ \BBA{} Felten}{Cook-Sather\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{freeman-active-learning-2014}{\citeauthoryear {Freeman\ \BOthers {.}}{Freeman\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{freeman-active-learning-2014}{\citeauthoryear {Freeman\ \BOthers {.}}{Freeman\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{the-flipped-classroom}{\citeauthoryear {Goedhart, Blignaut-van Westrhenen, Moser,{}\ \BBA{} Zweekhorst}{Goedhart\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{the-flipped-classroom}{\citeauthoryear {Goedhart, Blignaut-van Westrhenen, Moser,{}\ \BBA{} Zweekhorst}{Goedhart\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{satisfaction-active-learning}{\citeauthoryear {Hyun, Ediger,{}\ \BBA{} Lee}{Hyun\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{satisfaction-active-learning}{\citeauthoryear {Hyun, Ediger,{}\ \BBA{} Lee}{Hyun\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{understanding-flipped-classroom}{\citeauthoryear {Koh}{Koh}{{\APACyear {2019}}}}
\APACbibcite{understanding-flipped-classroom}{\citeauthoryear {Koh}{Koh}{{\APACyear {2019}}}}
\bibcite{boredom-among-students}{\citeauthoryear {Mann\ \BBA{} Robinson}{Mann\ \BBA{} Robinson}{{\APACyear {2009}}}}
\APACbibcite{boredom-among-students}{\citeauthoryear {Mann\ \BBA{} Robinson}{Mann\ \BBA{} Robinson}{{\APACyear {2009}}}}
\bibcite{predictors-of-boredom}{\citeauthoryear {Ubah}{Ubah}{{\APACyear {2018}}}}
\APACbibcite{predictors-of-boredom}{\citeauthoryear {Ubah}{Ubah}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
