\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ahern-Rindell%
}{%
Ahern-Rindell%
}{%
{\protect \APACyear {2012}}%
}]{%
voices-in-the-study-of-teaching-and-learning}
\APACinsertmetastar {%
voices-in-the-study-of-teaching-and-learning}%
\begin{APACrefauthors}%
Ahern-Rindell, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Engaging Student Voices in the Study of Teaching and
  Learning} {Engaging student voices in the study of teaching and
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Council on Undergraduate Research
  Quarterly}{33}{1}{48--49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baepler%
, Walker%
, Brooks%
, Saichaie%
\BCBL {}\ \BBA {} Petersen%
}{%
Baepler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
guide-to-teaching-alc}
\APACinsertmetastar {%
guide-to-teaching-alc}%
\begin{APACrefauthors}%
Baepler, P.%
, Walker, J.%
, Brooks, D\BPBI C.%
, Saichaie, K.%
\BCBL {}\ \BBA {} Petersen, C\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {A guide to teaching in the active learning classroom: History,
  research, and practice} {A guide to teaching in the active learning
  classroom: History, research, and practice}.
\newblock
\APACaddressPublisher{}{Stylus Publishing, LLC}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bajak%
}{%
Bajak%
}{%
{\protect \APACyear {2014}}%
}]{%
bajak2014lectures}
\APACinsertmetastar {%
bajak2014lectures}%
\begin{APACrefauthors}%
Bajak, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lectures aren’t just boring, they’re ineffective,
  too, study finds} {Lectures aren’t just boring, they’re ineffective, too,
  study finds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{12}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bergmann%
\ \BBA {} Sams%
}{%
Bergmann%
\ \BBA {} Sams%
}{%
{\protect \APACyear {2012}}%
}]{%
flip-your-classroom}
\APACinsertmetastar {%
flip-your-classroom}%
\begin{APACrefauthors}%
Bergmann, J.%
\BCBT {}\ \BBA {} Sams, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Flip your classroom: Reach every student in every class every
  day} {Flip your classroom: Reach every student in every class every day}.
\newblock
\APACaddressPublisher{}{International society for technology in education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bovill%
}{%
Bovill%
}{%
{\protect \APACyear {2014}}%
}]{%
investigation-of-cocreation}
\APACinsertmetastar {%
investigation-of-cocreation}%
\begin{APACrefauthors}%
Bovill, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An investigation of co-created curricula within higher
  education in the UK, Ireland and the USA} {An investigation of co-created
  curricula within higher education in the uk, ireland and the usa}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Innovations in Education and Teaching
  International}{51}{1}{15--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bovill%
}{%
Bovill%
}{%
{\protect \APACyear {2020}}%
}]{%
cocreation-in-learning}
\APACinsertmetastar {%
cocreation-in-learning}%
\begin{APACrefauthors}%
Bovill, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Co-creation in learning and teaching: the case for a
  whole-class approach in higher education} {Co-creation in learning and
  teaching: the case for a whole-class approach in higher education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Higher Education}{79}{6}{1023--1037}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cook-Sather%
, Bovill%
\BCBL {}\ \BBA {} Felten%
}{%
Cook-Sather%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
engaging-students}
\APACinsertmetastar {%
engaging-students}%
\begin{APACrefauthors}%
Cook-Sather, A.%
, Bovill, C.%
\BCBL {}\ \BBA {} Felten, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Engaging students as partners in learning and teaching: A guide
  for faculty} {Engaging students as partners in learning and teaching: A guide
  for faculty}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freeman%
\ \protect \BOthers {.}}{%
Freeman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
freeman-active-learning-2014}
\APACinsertmetastar {%
freeman-active-learning-2014}%
\begin{APACrefauthors}%
Freeman, S.%
, Eddy, S\BPBI L.%
, McDonough, M.%
, Smith, M\BPBI K.%
, Okoroafor, N.%
, Jordt, H.%
\BCBL {}\ \BBA {} Wenderoth, M\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Active learning increases student performance in
  science, engineering, and mathematics} {Active learning increases student
  performance in science, engineering, and mathematics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{111}{23}{8410--8415}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goedhart%
, Blignaut-van Westrhenen%
, Moser%
\BCBL {}\ \BBA {} Zweekhorst%
}{%
Goedhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
the-flipped-classroom}
\APACinsertmetastar {%
the-flipped-classroom}%
\begin{APACrefauthors}%
Goedhart, N.%
, Blignaut-van Westrhenen, N.%
, Moser, C.%
\BCBL {}\ \BBA {} Zweekhorst, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The flipped classroom: supporting a diverse group of
  students in their learning} {The flipped classroom: supporting a diverse
  group of students in their learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Learning Environments Research}{22}{2}{297--310}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hyun%
, Ediger%
\BCBL {}\ \BBA {} Lee%
}{%
Hyun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
satisfaction-active-learning}
\APACinsertmetastar {%
satisfaction-active-learning}%
\begin{APACrefauthors}%
Hyun, J.%
, Ediger, R.%
\BCBL {}\ \BBA {} Lee, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Students' Satisfaction on Their Learning Process in
  Active Learning and Traditional Classrooms.} {Students' satisfaction on their
  learning process in active learning and traditional classrooms.}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Teaching and Learning in
  Higher Education}{29}{1}{108--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koh%
}{%
Koh%
}{%
{\protect \APACyear {2019}}%
}]{%
understanding-flipped-classroom}
\APACinsertmetastar {%
understanding-flipped-classroom}%
\begin{APACrefauthors}%
Koh, J\BPBI H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Four pedagogical dimensions for understanding flipped
  classroom practices in higher education: A systematic review} {Four
  pedagogical dimensions for understanding flipped classroom practices in
  higher education: A systematic review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Sciences: Theory \&
  Practice}{19}{4}{14--33}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mann%
\ \BBA {} Robinson%
}{%
Mann%
\ \BBA {} Robinson%
}{%
{\protect \APACyear {2009}}%
}]{%
boredom-among-students}
\APACinsertmetastar {%
boredom-among-students}%
\begin{APACrefauthors}%
Mann, S.%
\BCBT {}\ \BBA {} Robinson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Boredom in the lecture theatre: An investigation into
  the contributors, moderators and outcomes of boredom amongst university
  students} {Boredom in the lecture theatre: An investigation into the
  contributors, moderators and outcomes of boredom amongst university
  students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Educational Research Journal}{35}{2}{243--258}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nielsen%
, Bean%
\BCBL {}\ \BBA {} Larsen%
}{%
Nielsen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
impact-of-flipped-classroom}
\APACinsertmetastar {%
impact-of-flipped-classroom}%
\begin{APACrefauthors}%
Nielsen, P\BPBI L.%
, Bean, N\BPBI W.%
\BCBL {}\ \BBA {} Larsen, R\BPBI A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Impact of a Flipped Classroom Model of Learning on a
  Large Undergraduate Statistics Class.} {The impact of a flipped classroom
  model of learning on a large undergraduate statistics class.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics Education Research Journal}{17}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roopa%
, Bagavad~Geetha%
, Rani%
\BCBL {}\ \BBA {} Chacko%
}{%
Roopa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
what-students-want}
\APACinsertmetastar {%
what-students-want}%
\begin{APACrefauthors}%
Roopa, S.%
, Bagavad~Geetha, M.%
, Rani, A.%
\BCBL {}\ \BBA {} Chacko, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What type of lectures students want?-a reaction
  evaluation of dental students} {What type of lectures students want?-a
  reaction evaluation of dental students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of clinical and diagnostic researc:
  JCDR}{7}{10}{2244}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ubah%
}{%
Ubah%
}{%
{\protect \APACyear {2018}}%
}]{%
predictors-of-boredom}
\APACinsertmetastar {%
predictors-of-boredom}%
\begin{APACrefauthors}%
Ubah, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predictors of boredom at lectures: Medical Students’
  experience} {Predictors of boredom at lectures: Medical students’
  experience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Social Sciences Research
  Journal}{5}{1}{91--95}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
