\relax 
\citation{bajak2014lectures}
\citation{freeman-active-learning-2014}
\citation{boredom-among-students}
\citation{satisfaction-active-learning}
\citation{guide-to-teaching-alc}
\citation{boredom-among-students}
\citation{predictors-of-boredom}
\bibstyle{apacite}
\bibdata{../ref.bib}
\bibcite{guide-to-teaching-alc}{\citeauthoryear {Baepler, Walker, Brooks, Saichaie,{}\ \BBA{} Petersen}{Baepler\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{guide-to-teaching-alc}{\citeauthoryear {Baepler, Walker, Brooks, Saichaie,{}\ \BBA{} Petersen}{Baepler\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{bajak2014lectures}{\citeauthoryear {Bajak}{Bajak}{{\APACyear {2014}}}}
\APACbibcite{bajak2014lectures}{\citeauthoryear {Bajak}{Bajak}{{\APACyear {2014}}}}
\bibcite{freeman-active-learning-2014}{\citeauthoryear {Freeman\ \BOthers {.}}{Freeman\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{freeman-active-learning-2014}{\citeauthoryear {Freeman\ \BOthers {.}}{Freeman\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{satisfaction-active-learning}{\citeauthoryear {Hyun, Ediger,{}\ \BBA{} Lee}{Hyun\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{satisfaction-active-learning}{\citeauthoryear {Hyun, Ediger,{}\ \BBA{} Lee}{Hyun\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{boredom-among-students}{\citeauthoryear {Mann\ \BBA{} Robinson}{Mann\ \BBA{} Robinson}{{\APACyear {2009}}}}
\APACbibcite{boredom-among-students}{\citeauthoryear {Mann\ \BBA{} Robinson}{Mann\ \BBA{} Robinson}{{\APACyear {2009}}}}
\bibcite{predictors-of-boredom}{\citeauthoryear {Ubah}{Ubah}{{\APACyear {2018}}}}
\APACbibcite{predictors-of-boredom}{\citeauthoryear {Ubah}{Ubah}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
