This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: spse-essay.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ../ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1321 strings with 12346 characters,
and the built_in function-call counts, 16958 in all, are:
= -- 2035
> -- 136
< -- 921
+ -- 959
- -- 16
* -- 1156
:= -- 3381
add.period$ -- 32
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 419
empty$ -- 609
format.name$ -- 238
if$ -- 3053
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 204
num.names$ -- 64
pop$ -- 253
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1002
stack$ -- 0
substring$ -- 1018
swap$ -- 250
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 257
