This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: spse-essay.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ../ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1351 strings with 13343 characters,
and the built_in function-call counts, 26637 in all, are:
= -- 3214
> -- 203
< -- 1449
+ -- 1482
- -- 26
* -- 1805
:= -- 5297
add.period$ -- 52
call.type$ -- 13
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 642
empty$ -- 967
format.name$ -- 345
if$ -- 4829
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 323
num.names$ -- 104
pop$ -- 393
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1609
stack$ -- 0
substring$ -- 1574
swap$ -- 388
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 1040
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 399
