This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: spse-essay.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ../ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1309 strings with 12005 characters,
and the built_in function-call counts, 13072 in all, are:
= -- 1564
> -- 107
< -- 708
+ -- 752
- -- 12
* -- 900
:= -- 2603
add.period$ -- 24
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 334
empty$ -- 463
format.name$ -- 192
if$ -- 2342
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 156
num.names$ -- 48
pop$ -- 184
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 800
swap$ -- 198
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 198
