This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: spse-essay.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ../ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1363 strings with 13852 characters,
and the built_in function-call counts, 31173 in all, are:
= -- 3763
> -- 245
< -- 1694
+ -- 1748
- -- 30
* -- 2112
:= -- 6157
add.period$ -- 60
call.type$ -- 15
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 771
empty$ -- 1123
format.name$ -- 418
if$ -- 5654
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 377
num.names$ -- 120
pop$ -- 450
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1879
stack$ -- 0
substring$ -- 1859
swap$ -- 460
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 1200
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 473
