\relax 
\citation{bajak2014lectures}
\citation{freeman-active-learning-2014}
\bibstyle{apacite}
\bibdata{../ref.bib}
\bibcite{bajak2014lectures}{\citeauthoryear {Bajak}{Bajak}{{\APACyear {2014}}}}
\APACbibcite{bajak2014lectures}{\citeauthoryear {Bajak}{Bajak}{{\APACyear {2014}}}}
\bibcite{freeman-active-learning-2014}{\citeauthoryear {Freeman\ \BOthers {.}}{Freeman\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{freeman-active-learning-2014}{\citeauthoryear {Freeman\ \BOthers {.}}{Freeman\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
