This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: spse-essay.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ../ref.bib
Warning--entry type for "lessons-in-learning" isn't style-file defined
--line 181 of file ../ref.bib
I was expecting a `,' or a `}'---line 182 of file ../ref.bib
 :     
 :     title={Study shows students in ‘active learning’ classrooms learn more than they think},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No author, editor, title, type, and howpublished in lessons-in-learning
ptr=1, stack=

---the literal stack isn't empty for entry lessons-in-learning
while executing---line 5079 of file apacite.bst
You've used 16 entries,
            6951 wiz_defined-function locations,
            1364 strings with 13871 characters,
and the built_in function-call counts, 32237 in all, are:
= -- 3956
> -- 245
< -- 1702
+ -- 1751
- -- 30
* -- 2140
:= -- 6222
add.period$ -- 61
call.type$ -- 16
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 780
empty$ -- 1196
format.name$ -- 418
if$ -- 5950
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 388
num.names$ -- 120
pop$ -- 458
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 2039
stack$ -- 0
substring$ -- 1860
swap$ -- 463
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 1376
warning$ -- 1
while$ -- 144
width$ -- 0
write$ -- 488
(There were 2 error messages)
