\relax 
\citation{raisingTheybies}
\citation{nonbinaryGenderAwareness}
\citation{nonBinaryGender2017}
\citation{endOfGender2020Soh}
\citation{personalityAndGenderDifferences}
\citation{psychosexualDifferentiation}
\citation{endOfGender2020Soh}
\citation{endOfGender2020Soh}
\citation{maleVSFemaleBrain2016Glezerman}
\citation{maleVSFemaleBrain2016Glezerman}
\citation{maleVSFemaleBrain2016Glezerman}
\citation{maleVSFemaleBrain2016Glezerman}
\citation{sexDifferences2014Ingalhalikar}
\citation{menAndThings2009Sy}
\citation{maleVSFemaleBrain2016Glezerman}
\citation{genderParadox}
\citation{irshad2012gender}
\citation{endOfGender2020Soh}
\citation{menAndThings2009Sy}
\citation{prenatalTestos}
\citation{endOfGender2020Soh}
\bibstyle{apacite}
\bibdata{../ref.bib}
\bibcite{psychosexualDifferentiation}{\citeauthoryear {Arboleda, Sandberg,{}\ \BBA{} Vilain}{Arboleda\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{psychosexualDifferentiation}{\citeauthoryear {Arboleda, Sandberg,{}\ \BBA{} Vilain}{Arboleda\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{maleVSFemaleBrain2016Glezerman}{\citeauthoryear {Glezerman}{Glezerman}{{\APACyear {2016}}}}
\APACbibcite{maleVSFemaleBrain2016Glezerman}{\citeauthoryear {Glezerman}{Glezerman}{{\APACyear {2016}}}}
\bibcite{prenatalTestos}{\citeauthoryear {Hines}{Hines}{{\APACyear {2006}}}}
\APACbibcite{prenatalTestos}{\citeauthoryear {Hines}{Hines}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{sexDifferences2014Ingalhalikar}{\citeauthoryear {Ingalhalikar\ \BOthers {.}}{Ingalhalikar\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{sexDifferences2014Ingalhalikar}{\citeauthoryear {Ingalhalikar\ \BOthers {.}}{Ingalhalikar\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{irshad2012gender}{\citeauthoryear {Irshad}{Irshad}{{\APACyear {2012}}}}
\APACbibcite{irshad2012gender}{\citeauthoryear {Irshad}{Irshad}{{\APACyear {2012}}}}
\bibcite{nonbinaryGenderAwareness}{\citeauthoryear {Liszewski, Peebles, Yeung,{}\ \BBA{} Arron}{Liszewski\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{nonbinaryGenderAwareness}{\citeauthoryear {Liszewski, Peebles, Yeung,{}\ \BBA{} Arron}{Liszewski\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{nonBinaryGender2017}{\citeauthoryear {McNabb}{McNabb}{{\APACyear {2017}}}}
\APACbibcite{nonBinaryGender2017}{\citeauthoryear {McNabb}{McNabb}{{\APACyear {2017}}}}
\bibcite{raisingTheybies}{\citeauthoryear {{\em  Raising 'Theybies': Letting Kids Choose Their Gender | NBC News - YouTube\/}}{{\em  Raising 'Theybies': Letting Kids Choose Their Gender | NBC News - YouTube\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{raisingTheybies}{\citeauthoryear {{\em  Raising 'Theybies': Letting Kids Choose Their Gender | NBC News - YouTube\/}}{{\em  Raising 'Theybies': Letting Kids Choose Their Gender | NBC News - YouTube\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{personalityAndGenderDifferences}{\citeauthoryear {Schmitt\ \BOthers {.}}{Schmitt\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{personalityAndGenderDifferences}{\citeauthoryear {Schmitt\ \BOthers {.}}{Schmitt\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{endOfGender2020Soh}{\citeauthoryear {Soh}{Soh}{{\APACyear {2020}}}}
\APACbibcite{endOfGender2020Soh}{\citeauthoryear {Soh}{Soh}{{\APACyear {2020}}}}
\bibcite{genderParadox}{\citeauthoryear {Stoet\ \BBA{} Geary}{Stoet\ \BBA{} Geary}{{\APACyear {2018}}}}
\APACbibcite{genderParadox}{\citeauthoryear {Stoet\ \BBA{} Geary}{Stoet\ \BBA{} Geary}{{\APACyear {2018}}}}
\bibcite{menAndThings2009Sy}{\citeauthoryear {Su, Rounds,{}\ \BBA{} Armstrong}{Su\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{menAndThings2009Sy}{\citeauthoryear {Su, Rounds,{}\ \BBA{} Armstrong}{Su\ \BOthers {.}}{{\APACyear {2009}}}}
