\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arboleda%
, Sandberg%
\BCBL {}\ \BBA {} Vilain%
}{%
Arboleda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
psychosexualDifferentiation}
\APACinsertmetastar {%
psychosexualDifferentiation}%
\begin{APACrefauthors}%
Arboleda, V\BPBI A.%
, Sandberg, D\BPBI E.%
\BCBL {}\ \BBA {} Vilain, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {DSDs: genetics, underlying pathologies and psychosexual
  differentiation} {Dsds: genetics, underlying pathologies and psychosexual
  differentiation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Endocrinology}{10}{10}{603}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glezerman%
}{%
Glezerman%
}{%
{\protect \APACyear {2016}}%
}]{%
maleVSFemaleBrain2016Glezerman}
\APACinsertmetastar {%
maleVSFemaleBrain2016Glezerman}%
\begin{APACrefauthors}%
Glezerman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Yes, there is a female and a male brain: Morphology
  versus functionality} {Yes, there is a female and a male brain: Morphology
  versus functionality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{113}{14}{E1971--E1971}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hines%
}{%
Hines%
}{%
{\protect \APACyear {2006}}%
}]{%
prenatalTestos}
\APACinsertmetastar {%
prenatalTestos}%
\begin{APACrefauthors}%
Hines, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prenatal testosterone and gender-related behaviour}
  {Prenatal testosterone and gender-related behaviour}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of
  Endocrinology}{155}{suppl\_1}{S115--S121}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ingalhalikar%
\ \protect \BOthers {.}}{%
Ingalhalikar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
sexDifferences2014Ingalhalikar}
\APACinsertmetastar {%
sexDifferences2014Ingalhalikar}%
\begin{APACrefauthors}%
Ingalhalikar, M.%
, Smith, A.%
, Parker, D.%
, Satterthwaite, T\BPBI D.%
, Elliott, M\BPBI A.%
, Ruparel, K.%
\BDBL {}Verma, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sex differences in the structural connectome of the
  human brain} {Sex differences in the structural connectome of the human
  brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{111}{2}{823--828}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Irshad%
}{%
Irshad%
}{%
{\protect \APACyear {2012}}%
}]{%
irshad2012gender}
\APACinsertmetastar {%
irshad2012gender}%
\begin{APACrefauthors}%
Irshad, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender as a social construct in Margaret Atwood's Oryx
  and Crake} {Gender as a social construct in margaret atwood's oryx and
  crake}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academic research international}{2}{2}{585}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liszewski%
, Peebles%
, Yeung%
\BCBL {}\ \BBA {} Arron%
}{%
Liszewski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
nonbinaryGenderAwareness}
\APACinsertmetastar {%
nonbinaryGenderAwareness}%
\begin{APACrefauthors}%
Liszewski, W.%
, Peebles, J\BPBI K.%
, Yeung, H.%
\BCBL {}\ \BBA {} Arron, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Persons of nonbinary gender—awareness, visibility, and
  health disparities} {Persons of nonbinary gender—awareness, visibility, and
  health disparities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The New England journal of medicine}{379}{25}{2391}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNabb%
}{%
McNabb%
}{%
{\protect \APACyear {2017}}%
}]{%
nonBinaryGender2017}
\APACinsertmetastar {%
nonBinaryGender2017}%
\begin{APACrefauthors}%
McNabb, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Nonbinary gender identities: History, culture, resources}
  {Nonbinary gender identities: History, culture, resources}.
\newblock
\APACaddressPublisher{}{Rowman \& Littlefield}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Raising 'Theybies': Letting Kids Choose Their Gender | NBC
  News - YouTube}}{%
\APACcitebtitle {Raising 'Theybies': Letting Kids Choose Their Gender | NBC
  News - YouTube}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
raisingTheybies}
\APACinsertmetastar {%
raisingTheybies}%
\APACrefbtitle {Raising 'Theybies': Letting Kids Choose Their Gender | NBC News
  - YouTube.} {Raising 'theybies': Letting kids choose their gender | nbc news
  - youtube.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.youtube.com/watch?v=AfzL8BrNSLQ&ab_channel=NBCNews}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmitt%
\ \protect \BOthers {.}}{%
Schmitt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
personalityAndGenderDifferences}
\APACinsertmetastar {%
personalityAndGenderDifferences}%
\begin{APACrefauthors}%
Schmitt, D\BPBI P.%
, Long, A\BPBI E.%
, McPhearson, A.%
, O'Brien, K.%
, Remmert, B.%
\BCBL {}\ \BBA {} Shah, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Personality and gender differences in global
  perspective} {Personality and gender differences in global
  perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Psychology}{52}{}{45--56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soh%
}{%
Soh%
}{%
{\protect \APACyear {2020}}%
}]{%
endOfGender2020Soh}
\APACinsertmetastar {%
endOfGender2020Soh}%
\begin{APACrefauthors}%
Soh, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {The End of Gender: Debunking the Myths about Sex and Identity
  in Our Society} {The end of gender: Debunking the myths about sex and
  identity in our society}.
\newblock
\APACaddressPublisher{}{Threshold Editions}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stoet%
\ \BBA {} Geary%
}{%
Stoet%
\ \BBA {} Geary%
}{%
{\protect \APACyear {2018}}%
}]{%
genderParadox}
\APACinsertmetastar {%
genderParadox}%
\begin{APACrefauthors}%
Stoet, G.%
\BCBT {}\ \BBA {} Geary, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The gender-equality paradox in science, technology,
  engineering, and mathematics education} {The gender-equality paradox in
  science, technology, engineering, and mathematics education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological science}{29}{4}{581--593}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Su%
, Rounds%
\BCBL {}\ \BBA {} Armstrong%
}{%
Su%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
menAndThings2009Sy}
\APACinsertmetastar {%
menAndThings2009Sy}%
\begin{APACrefauthors}%
Su, R.%
, Rounds, J.%
\BCBL {}\ \BBA {} Armstrong, P\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Men and things, women and people: a meta-analysis of sex
  differences in interests.} {Men and things, women and people: a meta-analysis
  of sex differences in interests.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological bulletin}{135}{6}{859}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
