\relax 
\citation{raisingTheybies}
\citation{nonbinaryGenderAwareness}
\citation{personalityAndGenderDifferences}
\citation{psychosexualDifferentiation}
\citation{endOfGender2020Soh}
\bibstyle{apacite}
\bibdata{../ref.bib}
\bibcite{psychosexualDifferentiation}{\citeauthoryear {Arboleda, Sandberg,{}\ \BBA{} Vilain}{Arboleda\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{psychosexualDifferentiation}{\citeauthoryear {Arboleda, Sandberg,{}\ \BBA{} Vilain}{Arboleda\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{nonbinaryGenderAwareness}{\citeauthoryear {Liszewski, Peebles, Yeung,{}\ \BBA{} Arron}{Liszewski\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{nonbinaryGenderAwareness}{\citeauthoryear {Liszewski, Peebles, Yeung,{}\ \BBA{} Arron}{Liszewski\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{raisingTheybies}{\citeauthoryear {{\em  Raising 'Theybies': Letting Kids Choose Their Gender | NBC News - YouTube\/}}{{\em  Raising 'Theybies': Letting Kids Choose Their Gender | NBC News - YouTube\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{raisingTheybies}{\citeauthoryear {{\em  Raising 'Theybies': Letting Kids Choose Their Gender | NBC News - YouTube\/}}{{\em  Raising 'Theybies': Letting Kids Choose Their Gender | NBC News - YouTube\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{personalityAndGenderDifferences}{\citeauthoryear {Schmitt\ \BOthers {.}}{Schmitt\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{personalityAndGenderDifferences}{\citeauthoryear {Schmitt\ \BOthers {.}}{Schmitt\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{endOfGender2020Soh}{\citeauthoryear {Soh}{Soh}{{\APACyear {2020}}}}
\APACbibcite{endOfGender2020Soh}{\citeauthoryear {Soh}{Soh}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
