This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essay.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ../ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1306 strings with 11771 characters,
and the built_in function-call counts, 9799 in all, are:
= -- 1190
> -- 79
< -- 480
+ -- 524
- -- 8
* -- 642
:= -- 1830
add.period$ -- 19
call.type$ -- 5
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 262
empty$ -- 396
format.name$ -- 141
if$ -- 1830
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 121
num.names$ -- 32
pop$ -- 204
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 561
swap$ -- 147
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 424
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 156
